# beta_nov16
#   beta energy function following parameter refitting (Frank DiMaio and Hahnbeom Park), November 2016
METHOD_WEIGHTS ref 1.8394 3.6196 -2.3716 -2.7348 1.0402 0.83697 -0.45461 0.73287 -1.5107 0.18072 0.60916 -0.93687 -2.4119 -0.18838 -1.2888 -0.77834 -1.0874 1.9342 1.6906 1.2797
dslf_fa13 0.0000
fa_atr 1.2666
fa_dun_dev 0.6542
fa_dun_rot 0.6588
fa_dun_semi 0.9920
fa_elec 0.8224
fa_intra_atr_xover4 1.1184
fa_intra_elec 0.7623
fa_intra_rep_xover4 0.4489
fa_intra_sol_xover4 1.0195
fa_rep 0.4982
fa_sol 1.3126
gen_bonded -0.0000
hbond_bb_sc 0.9964
hbond_lr_bb 0.9968
hbond_sc 1.0029
hbond_sr_bb 0.9892
hxl_tors 0.9967
lk_ball 1.0427
lk_ball_bridge -0.3287
lk_ball_bridge_uncpl -0.3232
lk_ball_iso -0.3389
omega 0.4818
p_aa_pp 0.6196
pro_close 1.2501
rama_prepro 0.4659
ref 0.9325
INCLUDE_INTRA_RES_PROTEIN
NO_HB_ENV_DEP
