# beta_nov16
#   beta energy function following parameter refitting (Frank DiMaio and Hahnbeom Park), November 2016
METHOD_WEIGHTS ref 1.8394 3.6196 -2.3716 -2.7348 1.0402 0.83697 -0.45461 0.73287 -1.5107 0.18072 0.60916 -0.93687 -2.4119 -0.18838 -1.2888 -0.77834 -1.0874 1.9342 1.6906 1.2797
dslf_fa13 0.0000
fa_atr 1.5015
fa_dun_dev 0.4865
fa_dun_rot 0.6336
fa_dun_semi 1.0305
fa_elec 0.8358
fa_intra_atr_xover4 1.7499
fa_intra_elec 0.1598
fa_intra_rep_xover4 0.0557
fa_intra_sol_xover4 0.9978
fa_rep 0.4900
fa_sol 1.3815
gen_bonded -0.0000
hbond_bb_sc 1.0306
hbond_lr_bb 1.0091
hbond_sc 1.0766
hbond_sr_bb 1.0635
hxl_tors 0.9662
lk_ball 1.2942
lk_ball_bridge -0.3253
lk_ball_bridge_uncpl -0.3135
lk_ball_iso -0.2089
omega 0.4814
p_aa_pp 0.6940
pro_close 1.2507
rama_prepro 0.3940
ref 1.0187
INCLUDE_INTRA_RES_PROTEIN
NO_HB_ENV_DEP
