# beta_nov16
#   beta energy function following parameter refitting (Frank DiMaio and Hahnbeom Park), November 2016
METHOD_WEIGHTS ref 1.8394 3.6196 -2.3716 -2.7348 1.0402 0.83697 -0.45461 0.73287 -1.5107 0.18072 0.60916 -0.93687 -2.4119 -0.18838 -1.2888 -0.77834 -1.0874 1.9342 1.6906 1.2797
dslf_fa13 0.0000
fa_atr 1.3298
fa_dun_dev -0.3472
fa_dun_rot 0.8789
fa_dun_semi 0.9663
fa_elec 0.9348
fa_intra_atr_xover4 4.8928
fa_intra_elec -0.0259
fa_intra_rep_xover4 0.55
fa_intra_sol_xover4 2.7154
fa_rep 0.5345
fa_sol 1.1312
gen_bonded -0.0000
hbond_bb_sc 0.7380
hbond_lr_bb 1.4479
hbond_sc 0.7832
hbond_sr_bb 1.1708
hxl_tors 0.8445
lk_ball 1.2074
lk_ball_bridge 2.6915
lk_ball_bridge_uncpl -0.8197
lk_ball_iso 0.1108
omega 0.3911
p_aa_pp 0.8044
pro_close 52.4810
rama_prepro 0.5014
ref 0.9240
INCLUDE_INTRA_RES_PROTEIN
NO_HB_ENV_DEP
